NEXT_PUBLIC_Car_API_URL = https://drive-match-2757e134e50b.herokuapp.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCf40sFEpU55NM-wDDcxzxMCkAyaDv6orY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=drive-match-network-5b68e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=drive-match-network-5b68e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=drive-match-network-5b68e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1057879481955
NEXT_PUBLIC_FIREBASE_APP_ID=1:1057879481955:web:d3704baac88b1db31e6256
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QNEKJD8C7T
//http://localhost:5000
//https://drive-match-2757e134e50b.herokuapp.com